smercer-quokka/Quokka-Actions/action.yml
name: "Quokka MAST"
description: "Scan your applications on Quokka's Mobile Application Security Testing Platform."
inputs:
  path-to-file:
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the app belongs to"
    required: true
  apiKey:
    description: "API Key for the user"
    required: true
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "award"
  color: "green"

smercer-quokka/Quokka-Actions/.github/workflows/main.yml
- name: Quokka Analysis Submission
  uses: ./ # Uses an action in the root directory
  id: appSubmit
  with:
    path-to-file: "app/build/outputs/apk/prod/debug/app-prod-debug.apk"
    platform: "android"
    apiKey: ${{ secrets.QMAST_API_KEY }}